@relation 'All Features'

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Gender numeric
@attribute odd=1/even=0 numeric
@attribute '5 letters' numeric
@attribute 'Vowels _Starting' numeric
@attribute Output numeric

@data
Amira,0,1,1,1,0
Kawkab,1,0,0,0,1
Faheem,1,0,0,0,1
Faisal,1,0,0,0,1
Adam,1,1,1,1,0
Omar,1,0,0,1,0
Layla,0,1,1,0,1
Dawud,1,1,1,0,1
Bashir,1,0,0,0,1
Afeefah,0,1,0,1,0
Asim,1,0,0,1,0
Ismail,1,0,0,1,0
Hussein,1,1,0,0,1
Bushra,0,0,0,0,1
Nida,0,0,0,0,1
Iman,1,0,0,1,0
Hala,0,0,0,0,1
Naeema,0,0,0,0,1
Fareed,1,1,0,0,1
Shakir,1,0,0,0,0
Ghaliya,1,1,0,0,0
BadrUddin,1,1,0,0,1
Aneesa,0,0,0,1,0
Sharifa,0,1,0,0,0
Aakifa,0,0,0,1,1
Ubaid,1,1,1,1,0
Husna,0,1,1,0,1
Arif,1,0,0,1,0
Safa,0,0,0,0,1
Faris,1,1,1,0,1
Aamir,1,1,1,1,1
Farida,0,0,0,0,1
Shahid,1,0,0,0,0
Huda,0,0,0,0,1
Mujtaba,1,1,0,0,1
Eisa,1,0,0,1,1
Nadia,0,1,1,0,1
Afra,0,0,0,1,0
Sharif,1,0,0,0,0
Aziza,0,1,1,1,0
Umair,1,1,1,1,0
Ahmad,1,1,1,1,0
Irfan,1,1,1,1,0
Shuaib,1,0,0,0,0
Amal,0,0,0,1,0
Murad,1,1,1,0,1
Furqan,1,0,0,0,1
Abida,0,1,1,1,0
Muneeb,1,0,0,0,1
Khadijah,0,0,0,0,0
Abeer,1,1,1,1,0
Areej,0,1,1,1,0
Habib,1,1,1,0,1
Urwa,0,0,0,1,0
Aida,0,0,0,1,1
Afia,0,0,0,1,0
Adeeb,1,1,1,1,0
Noor,0,0,0,0,1
Iffat,0,1,1,1,0
Nafisa,0,0,0,0,1
Farhan,1,0,0,0,1
Aatika,0,0,0,1,1
Burhan,1,0,0,0,1
Maleeha,0,1,0,0,1
Munira,0,0,0,0,1
Zeenat,0,0,0,0,1
Maymouna,0,0,0,0,1
Saadiya,0,1,0,0,1
Inaya,0,1,1,1,0
Firdous,0,1,0,0,1
Khalida,0,0,0,0,0
Luqman,1,0,0,0,1
Almas,0,1,1,1,0
Qamar,1,1,1,0,1
Abeer,1,1,1,1,0
Uqbah,0,1,0,1,0
Falak,1,1,1,0,1
AbdulAlim,1,1,0,1,0
Arshad,1,0,0,1,0
Azra,0,0,0,1,0
Amjad,1,1,1,1,0
Khawlah,0,0,0,0,0
Akram,1,1,1,1,0
Hadiyya,0,1,0,0,1
Asiyah,0,0,0,1,0
Hashim,1,0,0,0,1
Jamila,0,0,0,0,1
Ajmal,1,1,1,1,0
Anas,1,0,0,1,0
Adeela,0,0,0,1,0
Aqeel,1,1,1,1,0
Raniya,0,0,0,0,1
Munir,1,1,1,0,1
Maha,0,0,0,0,1
Imran,1,1,1,1,0
Asma,0,0,0,1,0
Hamza,1,1,1,0,1
Bilal,1,1,1,0,1
Anees,1,1,1,1,0
Amina,0,1,1,1,0
